I0907 21:55:43.738293 99249 solver.cpp:414]     Test net output #7: loss3/top-1 = 0.34858
I0908 00:15:03.941681 99249 solver.cpp:414]     Test net output #7: loss3/top-1 = 0.3722
I0908 02:34:22.437919 99249 solver.cpp:414]     Test net output #7: loss3/top-1 = 0.39342
I0908 04:53:40.395685 99249 solver.cpp:414]     Test net output #7: loss3/top-1 = 0.40804
I0908 07:12:59.507321 99249 solver.cpp:414]     Test net output #7: loss3/top-1 = 0.41982
I0908 09:32:24.663254 99249 solver.cpp:414]     Test net output #7: loss3/top-1 = 0.42308
I0908 11:51:47.524309 99249 solver.cpp:414]     Test net output #7: loss3/top-1 = 0.4476
I0908 14:11:39.099587 99249 solver.cpp:414]     Test net output #7: loss3/top-1 = 0.44744
I0908 16:30:56.093185 99249 solver.cpp:414]     Test net output #7: loss3/top-1 = 0.46628
I0908 18:50:15.174486 99249 solver.cpp:414]     Test net output #7: loss3/top-1 = 0.46732
